{
  "name": "selflearningclinic",
  "version": "1.0.0",
  "description": "simple JS to demonstrate the use of TDD, via Mocha n chai, and to demonstrate the use of git and gitHub",
  "main": "src/factorial.js",
  "scripts": {
    "test": "mocha Test/test.js",
    "start": "babel-node src/factorial.js --presets es2015,stage-2"
  },
  "keywords": [
    "javascript",
    "factorial",
    "Mocha"
  ],
  "author": "Ademola Hussain",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "*",
    "mocha": "*"
  }
}
